# CorePage

./: README.md  gradle.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/edu/zafu/corepage/sample/: BaseApplication.java  LoadResActivity.java  MainFragment.java  TestFragment1.java  TestFragment2.java  TestFragment3.java  TestFragment4.java
sample/src/main/res/layout/: layout_load.xml
