PROJ_GROUP=cn.edu.zafu
PROJ_VERSION=0.0.5
PROJ_NAME=corepage
PROJ_WEBSITEURL=https://github.com/lizhangqu/CorePage
PROJ_ISSUETRACKERURL=https://github.com/lizhangqu/CorePage/issues
PROJ_VCSURL=https://github.com/lizhangqu/CorePage.git
PROJ_DESCRIPTION=A page jump framework based fragment
PROJ_ARTIFACTID=corepage

DEVELOPER_ID=lizhangqu
DEVELOPER_NAME=lizhangqu
DEVELOPER_EMAIL=513163535@qq.com


