apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
		applicationId "cn.edu.zafu.corepage.sample"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android.applicationVariants.all {
    variant ->
        dex.doFirst{
            dex->
                if (dex.additionalParameters == null) {
                    dex.additionalParameters = []
                }
                dex.additionalParameters += '--set-max-idx-number=15000'
        }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':library')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/commons-lang3-3.4.jar')
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}